# Sensible

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensible/: MainActivity.kt  NavGraph.kt  SensibleApplication.kt  SensibleScreen.kt
app/src/main/java/com/example/sensible/data/: AppDatabase.kt  DiaryDao.kt  MainViewModel.kt  Preferences.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.kt
app/src/main/java/com/example/sensible/data/dao/: DiaryDao.kt  ProductDao.kt  RecipeDao.kt
app/src/main/java/com/example/sensible/data/repository/: DiaryRepository.kt  ProductRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/sensible/di/: DataModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/example/sensible/models/: Adjustments.kt  AggregatedOrigin.kt  Agribalyse.kt  BarcodeRequestResult.kt  CategoriesProperties.kt  CategoryProperties.kt  Day.kt  DiaryEntry.kt  DiaryEntryWithRecipes.kt  Display.kt  DisplayX.kt  DisplayXX.kt  EcoscoreData.kt  Food.kt  FoodInterface.kt  Front.kt  FrontEn.kt  FrontX.kt  Full.kt  FullX.kt  FullXX.kt  FullXXX.kt  FullXXXX.kt  FullXXXXX.kt  FullXXXXXX.kt  FullXXXXXXX.kt  FullXXXXXXXX.kt  FullXXXXXXXXX.kt  FullXXXXXXXXXX.kt  Goal.kt  Images.kt  Ingredient.kt  Ingredients.kt  IngredientsAnalysis.kt  IngredientsEn.kt  IngredientsX.kt  Languages.kt  LanguagesCodes.kt  Missing.kt  NutrientLevels.kt  (+74 more)
app/src/main/java/com/example/sensible/ui/components/: BarcodeScreen.kt  BottomBar.kt  CommonUI.kt  FoodList.kt  SensibleAnimatedCircle.kt  SwipeToDismissBackground.kt  TopBar.kt
app/src/main/java/com/example/sensible/ui/diary/: DiaryScreen.kt
app/src/main/java/com/example/sensible/ui/diary/calendar/: datePicker.kt
app/src/main/java/com/example/sensible/ui/diary/day/: DiaryDay.kt  DiaryDayViewModel.kt
app/src/main/java/com/example/sensible/ui/diary/editor/: DiaryEditor.kt  DiaryEditorViewModel.kt  EntryEditor.kt  EntryEditorViewModel.kt
app/src/main/java/com/example/sensible/ui/diary/list/: DiaryEditor.kt  DiaryEditorViewModel.kt  DiaryList.kt
app/src/main/java/com/example/sensible/ui/diary/search/: FoodSearch.kt  RecipeSearch.kt  RecipeSearchViewModel.kt
app/src/main/java/com/example/sensible/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sensible/ui/product/editor/: ProductEditor.kt  ProductEditorViewModel.kt
app/src/main/java/com/example/sensible/ui/recipe/: FoodItem.kt  RecipeScreen.kt
app/src/main/java/com/example/sensible/ui/recipe/editor/: RecipeEditor.kt  RecipeEditorViewModel.kt
app/src/main/java/com/example/sensible/ui/recipe/list/: RecipeList.kt  RecipeListViewModel.kt
app/src/main/java/com/example/sensible/ui/recipe/search/: ProductSearch.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/sensible/ui/scanner/: BarcodeScreen.kt
app/src/main/java/com/example/sensible/ui/settings/: SettingsMenu.kt
app/src/main/java/com/example/sensible/ui/settings/goal/: GoalSettings.kt  GoalSettingsViewModel.kt
app/src/main/java/com/example/sensible/ui/statistics/: StatisticsScreen.kt  StatisticsScreenViewModel.kt
app/src/main/java/com/example/sensible/ui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sensible/util/: BarcodeScanner.kt  Deserializer.kt  FirstAppLaunch.kt  OpenFoodFactsClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sensible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
